<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>DAY ATM.</title>
	<style>


body{
	overflow-x:hidden;
    }
	
.navbutton{
	margin-left:20px;
	width:160px;
	
    }
	
.jumbotron{
	padding:50px 0 100px 0;
	background-color:#F8F9FB;
     }
	 
.lead{
	padding-top:50px;
   }
   
.btn{
	border-radius:35px;
	}
	
.btn-dark{
	margin-top:40px;
	}
	
.sublogo{
	filter: grayscale(100%);
		width:150px;
	height:100px;
	}
	
.sublogo:hover{
	filter: grayscale(0%);

	}
	
h4{
	margin:20px 120px 20px 0;
	}
	
	.jumbotron1{
	margin-top:50px;
	}
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position:relative;
  top:-250px;
  left:5%;
  margin-right:20px;
  
}

 .next {
  cursor: pointer;
  position:relative;
  top:-250px;
  left:85%;
  margin-right:20px;
  
}



/* Fading animation */
.fades {
  -webkit-animation-name: fades;
  -webkit-animation-duration: 1.5s;
  animation-name: fades;
  animation-duration: 1.5s;
}

@-webkit-keyframes fades {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fades {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slidepic{
    width:300px;
   height:300px;
   border-radius:50%;
}

.author{
   width:50%;
  position:absolute;
  right:100px;
  }
  
.authorcontent{
     bottom:100px;
     color:gray;
}
  
  
.authorname{
  bottom:50px;
  }

.authorjob{
        bottom:10px;
       color:gray;
}

.subscribe{
       margin:100px 50px 0 50px;
       background-color:#FAB8C4;
       border-radius:200px;
}
.segment-two ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.segment-two ul li
{
	line-height: 35px;
}
.md-mb-30{
		margin-bottom: 30px;
	}
	.footer-para-style
{
	color: #999;
	line-height: 25px;
}
.footer-top
{
   margin:100px 0 0 0;
	background:#1B2E3D;
	color:white;
}
.fab{
     margin-left:20px;
     color:white;
}

.footer-bottom-text
{
	text-align: center;
	background:#101E2A;
	line-height: 75px;
	color:white;
	font-size: 14px;
}

.browsejobs{
		padding:10px;
}

.browsejobs:hover{
		transition:2s;
		color:white;
		background-color:#5C0000;
         cursor: pointer;
         box-shadow: 5px 5px 30px #D3D6DB;
         }
.gold{color:#FFDA55;}
#myDIV{
      display:none;
      }
.signIn{
      background-color:#1C2333;
      color:white;
      width:150px;
      position:relative;
      top:-52px;
      left:145px;
     }
	 
	
@media only screen and (max-width: 800px) {
  .sublogo {
   width:100px;
   height:50px;
  }
}	 
	</style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<img src="logo.png">
	<b style="font-weight:900;">DAY ATM</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-left:10px;">ABOUT</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="#"  style="padding-left:10px;">PRODUCTS</a>
        </li>
		<li>
		<a class="nav-link" href="#"  style="padding-left:20px;">ORGANISATION STRUCTURE</a>
		</li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PAGES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Our Team</a>
          <a class="dropdown-item" href="#">Gallery</a>
        </div>
      </li>
		 <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      
        <button class="btn btn-outline-primary navbutton" type="submit">Sign in</button>
        <button class="btn btn-primary navbutton" type="submit">Free Consultant</button>

     
    </div>
  </div>
</nav>

<div class="jumbotron">
<div class="container">
 <img style="float:right" height="400px" src="fylebg.png">
  <h2 style="font-weight:700;">We Help Our Clients <br>To Achieve Their Desire Goals </h2>
  <p class="lead" style="font-size:15px;"><b>Day ATM is always accelerating the speed of organization growth.<br> Now, we are providing white label ATM machines within PAN India, <br>Soon we will move our business to International market.</b></p>
  <a class="btn btn-dark btn-lg" href="#" role="button">Get started</a>
 
 
</div>
</div>
<div class="container overflow-hidden" style="position:relative;top:-50px;background-color:white;border-radius:20px;">

<div class="row gx-5">
    <div class="col">
     <a href="https://www.google.com/" ><img class="sublogo"  src="google.png" ></a>
    </div>
    <div class="col">
       <img class="sublogo" src="microsoft.png" >
    </div>
	 <div class="col">
       <img class="sublogo" src="netflix.png">
    </div>
	 <div class="col">
       <img class="sublogo" src="sportify.png">
    </div>
	 <div class="col">
       <img class="sublogo" src="ferrai.png">
    </div>
	
  </div>
</div>
<div style="background-color:#F8F9FB;">
  <h1 style="font-weight:700;margin-bottom:30px;" class="text-center">Browse Jobs By Catogory</h1>
  <div class="container overflow-hidden">
  <div class="row gy-5">
    <div class="col-4  browsejobs">
      <img src="card1.png" width="50px" height="50px;">
	  <h4>Design and Development</h4>
    <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
	</div>
	<div class="col-4 browsejobs">
      <img src="card2.png" width="50px" height="50px;">
	  <h4>Science and Technologies</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
    <div class="col-4 browsejobs">
     <img src="card7.png" width="50px" height="50px;">
  <h4>Office Adminstative</h4>
      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>


    </div>
	
	<div class="col-4  browsejobs">
	  <img src="card4.png" width="50px" height="50px;">
	  <h4>Property Development</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
	<div class="col-4 browsejobs">
      <img src="card5.png" width="50px" height="50px;">
	  <h4>Buisiness Development</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
    <div class="col-4  browsejobs">
     <img src="card3.png" width="50px" height="50px;">
	  <h4>Admin & Accountant</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>


    </div>
  
  </div>
  
  
 
<div  id="myDIV">
  <div class="row gy-5">
    <div class="col-4  browsejobs">
      <img src="card1.png" width="50px" height="50px;">
	  <h4>Design and Development</h4>
    <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
	</div>
	<div class="col-4 browsejobs">
      <img src="card2.png" width="50px" height="50px;">
	  <h4>Science and Technologies</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
    <div class="col-4 browsejobs">
     <img src="card7.png" width="50px" height="50px;">
  <h4>Office Adminstative</h4>
      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>


    </div>
	
	<div class="col-4  browsejobs">
	  <img src="card4.png" width="50px" height="50px;">
	  <h4>Property Development</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
	<div class="col-4 browsejobs">
      <img src="card5.png" width="50px" height="50px;">
	  <h4>Buisiness Development</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

    </div>
    <div class="col-4  browsejobs">
     <img src="card3.png" width="50px" height="50px;">
	  <h4>Admin & Accountant</h4>
	      <p>Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>


    </div>
  
  </div>
</div>
</div>
<div class="text-center">
 <a class="btn btn-dark btn-lg"  role="button" onclick="myFunction()"><span id="buttonname">See All Categories</span></a>
 

</div>
</div>
<div class="jumbotron jumbotron1">
<div class="container">
 <img style="float:right;position:relative;top:-50px;" src="jumbo2.png" width="500px" height="500px">
  <h1><b>Build and Boost your Great Profile</b></h1>
  <p class="lead">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
  </p>
  <a class="btn btn-dark btn-lg" href="#" role="button">Register Now</a>
</div>
</div>

<div class="slideshow-container">

<div class="mySlides fades">
 <img src="curo1.png" width="100%">

</div>

<div class="mySlides fades">

</div>

<div class="mySlides fades">
  
</div>

<img class="prev" onclick="plusSlides(-1)" src="prev.png">
<img class="next" onclick="plusSlides(1)"src="next.png">

</div>

<div class="jumbotron subscribe">
<div class="container">
<h2 class="text-center" style="color:white;">Subscribe to Our Newsletter for the Weekly Updates.</h2>
<form class="needs-validation" method="POST" novalidate>
<div class="mx-auto d-block" style="width:440px;margin:15px;">
 
                <input type="text" style="border-radius:50px;"  placeholder="Enter your email address here" required class=" form-control" />
                <div class="invalid-feedback">Please enter the email</div>
            </div>
            <button type="submit" name="submit"  onclick="return Validate()" class="mx-auto d-block btn signIn"> Sign In</button>
			
</form>
</div>
</div>

<!-------------------------------------------------------FOOTER---------------------------------------------------->
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
						<h4>Categories</h4>
						<ul>
							<li>Content Writer </li>
							<li>Backend Developer</li>
							<li>  Creative Director</li>
							<li>UI/UI Designer</li>
							<li class="gold">More...</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
						<h4>Resource</h4>
						<ul>
							<li>Contact & Support</li>
							<li> Application </li>
							<li>  FAQ </li>
							<li>Careers</li>
							
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
						<h4>Company</h4>
						<ul>
							<li>About us </li>
							<li>Job Seminar</li>
							<li>  Blog </li>
							<li> News</li>
							
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
						<h4>Legals</h4>
						<ul>
							<li>Copyright   </li>
							<li> Privacy Policy</li>
							<li>  Disclaimer </li>
							<li>Terms</li>
							
						</ul>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30">
						<h2  style="margin:20px 120px 20px 0;" class="gold">DREAMJOB.</h2>
						<p class="footer-para-style">Design & Development loremdolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
							<a href=""  target="_blank" ><i class="fab fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a>
							<a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
					</div>
					
				</div>
			</div>
		</div>
		<p class="footer-bottom-text">Copyright © 2020 DREAMJOB. All rights reserved.</p>
	</footer>


<script>

function myFunction() {
  var x = document.getElementById("myDIV");
  var y = document.getElementById("buttonname");
  if (x.style.display === "none") {
    x.style.display = "block";
	y.innerHTML="Hide All Categories";
  } else {
    x.style.display = "none";
	y.innerHTML="See All Categories";
  }
}


// Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();


        




var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
 
  slides[slideIndex-1].style.display = "block";  

}
</script>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
  </body>
</html>